<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81A9B5"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo_menu_monster"
        android:layout_width="168dp"
        android:layout_height="64dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/monsterlegends_logo" />

    <ImageView
        android:id="@+id/image_menu_pandalf_left"
        android:layout_width="68dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/logo_menu_monster"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pandalf" />

    <ImageView
        android:id="@+id/image_menu_pandalf_right"
        android:layout_width="68dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/logo_menu_monster"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pandalf" />

    <ScrollView
        android:id="@+id/scrollView_menu"
        android:layout_width="382dp"
        android:layout_height="470dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="364dp">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fireButton"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#FD752B"
                    android:stateListAnimator="@null"
                    android:text="@string/textFireLion"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:color/holo_orange_dark" />

                <ImageView
                    android:id="@+id/image_fire_lion"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="200dp"
                    android:layout_marginRight="200dp"
                    app:layout_constraintEnd_toEndOf="@+id/fireButton"
                    app:layout_constraintTop_toTopOf="@+id/fireButton"
                    app:srcCompat="@drawable/fire_lion_1" />


                <Button
                    android:id="@+id/ButtonLightSPirit"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#B263A7"
                    android:stateListAnimator="@null"
                    android:text="@string/textLightSpirit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fireButton"
                    app:srcCompat="@android:color/background_light" />


                <ImageView
                    android:id="@+id/image_light_spirit"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/ButtonLightSPirit"
                    app:layout_constraintTop_toTopOf="@+id/ButtonLightSPirit"
                    app:srcCompat="@drawable/light_spirit_1" />

                <Button
                    android:id="@+id/ButtonTurtle"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#43ADDD"
                    android:stateListAnimator="@null"
                    android:text="@string/textTurtle"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ButtonLightSPirit"
                    app:srcCompat="@android:color/background_light" />

                <ImageView
                    android:id="@+id/image_turtle"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginEnd="200dp"
                    android:layout_marginRight="200dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ButtonTurtle"
                    app:layout_constraintTop_toTopOf="@+id/ButtonTurtle"
                    app:srcCompat="@drawable/turtle_1" />

                <Button
                    android:id="@+id/ButtonPanda"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#71674B"
                    android:stateListAnimator="@null"
                    android:text="@string/textPanda"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ButtonTurtle"
                    app:srcCompat="@android:color/background_light" />

                <ImageView
                    android:id="@+id/image_panda"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/ButtonPanda"
                    app:layout_constraintTop_toTopOf="@+id/ButtonPanda"
                    app:srcCompat="@drawable/panda_1" />

                <Button
                    android:id="@+id/ButtonThunder"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#256796"
                    android:stateListAnimator="@null"
                    android:text="@string/textThunderEagle"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ButtonPanda"
                    app:srcCompat="@android:color/background_light" />

                <ImageView
                    android:id="@+id/image_thunder_eagle"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginEnd="200dp"
                    android:layout_marginRight="200dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ButtonThunder"
                    app:layout_constraintTop_toTopOf="@+id/ButtonThunder"
                    app:srcCompat="@drawable/thunder_eagle_1" />

                <Button
                    android:id="@+id/ButtonRockilla"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#AA635A"
                    android:stateListAnimator="@null"
                    android:text="@string/textRockilla"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ButtonThunder"
                    app:srcCompat="@android:color/background_light" />

                <ImageView
                    android:id="@+id/image_rockilla"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/ButtonRockilla"
                    app:layout_constraintTop_toTopOf="@+id/ButtonRockilla"
                    app:srcCompat="@drawable/rockilla_1a" />

                <Button
                    android:id="@+id/ButtonMetalsaur"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#8B8F8C"
                    android:stateListAnimator="@null"
                    android:text="@string/textMetalsaur"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ButtonRockilla"
                    app:srcCompat="@android:color/background_light" />

                <ImageView
                    android:id="@+id/image_metalsaur"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginEnd="200dp"
                    android:layout_marginRight="200dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ButtonMetalsaur"
                    app:layout_constraintTop_toTopOf="@+id/ButtonMetalsaur"
                    app:srcCompat="@drawable/metalsaur_1" />

                <Button
                    android:id="@+id/ButtonGenie"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#62B0FE"
                    android:stateListAnimator="@null"
                    android:text="@string/textGenie"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ButtonMetalsaur"
                    app:srcCompat="@android:color/background_light" />

                <ImageView
                    android:id="@+id/image_genie"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/ButtonGenie"
                    app:layout_constraintTop_toTopOf="@+id/ButtonGenie"
                    app:srcCompat="@drawable/genie_1" />

                <Button
                    android:id="@+id/ButtonTyrannoking"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#5E3885"
                    android:stateListAnimator="@null"
                    android:text="@string/textTyrannoking"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ButtonGenie"
                    app:srcCompat="@android:color/background_light" />

                <ImageView
                    android:id="@+id/image_tyrannoking"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginEnd="200dp"
                    android:layout_marginRight="200dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ButtonTyrannoking"
                    app:layout_constraintTop_toTopOf="@+id/ButtonTyrannoking"
                    app:srcCompat="@drawable/tyrannoking_1" />


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>